spring.application.name=BE
server.port=8001

<<<<<<< HEAD
<<<<<<< HEAD
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName= EV_Battery_Trading;encrypt=true;trustServerCertificate=true
=======
# SQL Server Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EV_Battery_Trading;encrypt=true;trustServerCertificate=true;
>>>>>>> 1b9bb453edb01b9d874fa923b552c1d83d011243

spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
=======
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EV_Battery_Trading;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
>>>>>>> Tan
