<!-- commentManage.html -->
<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quản lí bình luận</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
          integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" th:href="@{/css/adminPage.css}" />
</head>


<body>
<div class="container">
    <!-- Sidebar inclusion -->
    <section th:include="adminPage"></section>

    <!-- Main content -->
    <div class="main-content" id="mainContent">
        <!-- Notification Area -->
        <div class="notification" id="notification"></div>

        <!-- Quản lí bình luận Content -->
        <div class="content-section active" data-section="comment">
            <div class="section-title">
                <i class="fa-solid fa-comments"></i>
                <h2>Quản lí bình luận</h2>
            </div>
            <div class="content-header">
                <div class="filter-tabs">
                    <button class="tab-btn active" data-tab="comments">Bình luận</button>
                    <button class="tab-btn" data-tab="reviews">Đánh giá</button>
                </div>
            </div>
            <div class="tab-content active" id="commentsTab">
                <div class="content-toolbar">
                    <div class="search-box">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input type="text" placeholder="Tìm kiếm bình luận...">
                    </div>
                </div>
                <div class="data-table">
                    <table>
                        <thead>
                        <tr>
                            <th>Người dùng</th>
                            <th>Ngày</th>
                            <th>Nội dung</th>
                            <th>Trạng thái</th>
                            <th>Hành động</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr data-comment-id="1">
                            <td>Nguyen Van A</td>
                            <td>19/10/2025</td>
                            <td>Bình luận rất tốt về sản phẩm.</td>
                            <td><span class="status-badge pending">Đang đợi</span></td>
                            <td>
                                <button class="action-btn-small primary comment-detail-btn">Chi tiết</button>
                                <button class="action-btn-small success comment-approve-btn">Duyệt</button>
                                <button class="action-btn-small danger comment-reject-btn">Từ chối</button>
                            </td>
                        </tr>
                        <tr data-comment-id="2">
                            <td>Tran Thi B</td>
                            <td>18/10/2025</td>
                            <td>Sản phẩm chất lượng cao.</td>
                            <td><span class="status-badge approved">Đã duyệt</span></td>
                            <td>
                                <button class="action-btn-small primary comment-detail-btn">Chi tiết</button>
                            </td>
                        </tr>
                        <tr data-comment-id="3">
                            <td>Le Van C</td>
                            <td>17/10/2025</td>
                            <td>Không hài lòng với dịch vụ.</td>
                            <td><span class="status-badge rejected">Từ chối</span></td>
                            <td>
                                <button class="action-btn-small primary comment-detail-btn">Chi tiết</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-content" id="reviewsTab">
                <div class="content-toolbar">
                    <div class="search-box">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input type="text" placeholder="Tìm kiếm đánh giá...">
                    </div>
                </div>
                <div class="data-table">
                    <table>
                        <thead>
                        <tr>
                            <th>Người dùng</th>
                            <th>Ngày</th>
                            <th>Nội dung</th>
                            <th>Trạng thái</th>
                            <th>Hành động</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr data-review-id="1">
                            <td>Nguyen Van A</td>
                            <td>19/10/2025</td>
                            <td>Đánh giá 5 sao, sản phẩm tuyệt vời.</td>
                            <td><span class="status-badge pending">Đang đợi</span></td>
                            <td>
                                <button class="action-btn-small primary review-detail-btn">Chi tiết</button>
                                <button class="action-btn-small success review-approve-btn">Duyệt</button>
                                <button class="action-btn-small danger review-reject-btn">Từ chối</button>
                            </td>
                        </tr>
                        <tr data-review-id="2">
                            <td>Tran Thi B</td>
                            <td>18/10/2025</td>
                            <td>4 sao, giao hàng nhanh.</td>
                            <td><span class="status-badge approved">Đã duyệt</span></td>
                            <td>
                                <button class="action-btn-small primary review-detail-btn">Chi tiết</button>
                            </td>
                        </tr>
                        <tr data-review-id="3">
                            <td>Le Van C</td>
                            <td>17/10/2025</td>
                            <td>2 sao, sản phẩm lỗi.</td>
                            <td><span class="status-badge rejected">Từ chối</span></td>
                            <td>
                                <button class="action-btn-small primary review-detail-btn">Chi tiết</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Comment/Review Detail Modal -->
<div id="commentDetailModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Chi tiết bình luận/đánh giá</h2>
        <div class="modal-body">
            <div class="details-container">
                <div class="comment-details">
                    <h3>Thông tin</h3>
                    <p><strong>Người dùng:</strong> <span id="commentUser"></span></p>
                    <p><strong>Ngày:</strong> <span id="commentDate"></span></p>
                    <p><strong>Nội dung:</strong> <span id="commentContent"></span></p>
                    <p><strong>Trạng thái:</strong> <span id="commentStatus"></span></p>
                </div>
            </div>
        </div>
        <div class="modal-actions">
            <button class="action-btn approve" id="modalCommentApprove">Duyệt</button>
            <button class="action-btn reject" id="modalCommentReject">Từ chối</button>
        </div>
    </div>
</div>
<script th:src="@{/js/commonComponents/adminPage.js}"></script>

</body>

</html>