<!-- transactionManage.html -->
<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quản lí giao dịch</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
          integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" th:href="@{/css/adminPage.css}" />
</head>


<body>
<div class="container">
    <!-- Sidebar inclusion -->
    <section th:include="adminPage"></section>

    <!-- Main content -->
    <div class="main-content" id="mainContent">
        <!-- Notification Area -->
        <div class="notification" id="notification"></div>

        <!-- Quản lí giao dịch Content -->
        <div class="content-section active" data-section="transaction">
            <div class="section-title">
                <i class="fa-solid fa-file-invoice"></i>
                <h2>Quản lí giao dịch</h2>
            </div>
            <div class="filter-tabs">
                <button class="tab-btn active">Đợi duyệt <span class="badge" th:text="${totalPosts}"></span></button>
                <button class="tab-btn">Đã duyệt</button>
                <button class="tab-btn">Từ chối <span class="badge"></span></button>
            </div>
            <div class="content-toolbar">
                <div class="search-box">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="Tìm kiếm...">
                </div>
            </div>
            <div class="data-table">
                <table>
                    <thead>
                    <tr>
                        <th>Mã yêu cầu</th>
                        <th>Tiêu đề của bài đăng</th>
                        <th>Người mua</th>
                        <th>Người bán</th>
                        <th>Ngày yêu cầu</th>
                        <th>Trạng thái</th>
                        <th>Hành động</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="transaction : ${transactions}">
                        <td th:text="${transaction.getTransactionId()}">REQ12345</td>
                        <td th:text="${transaction.getPostTitle()}">Xe máy điện</td>
                        <td th:text="${transaction.getBuyer().getUsername()}">Nguyen Van A</td>
                        <td th:text="${transaction.getSeller().getUsername()}">Nguyen Van B</td>
                        <td th:text="${#temporals.format(transaction.getCreatedAt(),'dd-MM-yyyy')}">06/10/2025</td>
                        <td th:if="${transaction.getStatus().equals('REQUESTED')}"><span class="status-badge pending">Đang đợi</span></td>
                        <td th:if="${transaction.getStatus().equals('ACCEPTED')}"><span class="status-badge approve">Người bán đã chấp nhận</span></td>
                        <td th:if="${transaction.getStatus().equals('PAID')}"><span class="status-badge approve">Người mua đã chuyển khoản</span></td>
                        <td th:if="${transaction.getStatus().equals('DELIVERED')}"><span class="status-badge approve">Người bán đã giao sản phẩm</span></td>
                        <td class="action-buttons">
                            <button th:attr="data-transaction-id=${transaction.getTransactionId()}" class="action-btn-small primary">Chi tiết</button>
                            <button th:attr="data-transaction-id=${transaction.getTransactionId()}" th:if="${transaction.getStatus().equals('DELIVERED')}" class="action-btn-small success">Duyệt</button>
                            <button th:attr="data-transaction-id=${transaction.getTransactionId()}" th:if="${transaction.getStatus().equals('DELIVERED')}" class="action-btn-small danger">Từ chối</button>
                        </td>
                    </tr>
<!--                    <tr>-->
<!--                        <td>REQ12346</td>-->
<!--                        <td>Xe máy điện</td>-->
<!--                        <td>Nguyen Tan C</td>-->
<!--                        <td>Nguyen Van D</td>-->
<!--                        <td>06/10/2025</td>-->
<!--                        <td><span class="status-badge approved">Đã duyệt</span></td>-->
<!--                        <td>-->
<!--                            <button class="action-btn-small primary">Chi tiết</button>-->
<!--                        </td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <td>REQ12347</td>-->
<!--                        <td>Xe máy điện</td>-->
<!--                        <td>Nguyen Van E</td>-->
<!--                        <td>Nguyen Van G</td>-->
<!--                        <td>06/10/2025</td>-->
<!--                        <td><span class="status-badge approved">Đã duyệt</span></td>-->
<!--                        <td>-->
<!--                            <button class="action-btn-small primary">Chi tiết</button>-->
<!--                        </td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <td>REQ12347</td>-->
<!--                        <td>Xe máy điện</td>-->
<!--                        <td>Nguyen Van E</td>-->
<!--                        <td>Nguyen Van G</td>-->
<!--                        <td>06/10/2025</td>-->
<!--                        <td><span class="status-badge approved">Đã duyệt</span></td>-->
<!--                        <td>-->
<!--                            <button class="action-btn-small primary">Chi tiết</button>-->
<!--                        </td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <td>REQ12347</td>-->
<!--                        <td>Xe máy điện</td>-->
<!--                        <td>Nguyen Van E</td>-->
<!--                        <td>Nguyen Van G</td>-->
<!--                        <td>06/10/2025</td>-->
<!--                        <td><span class="status-badge rejected">Từ chối</span></td>-->
<!--                        <td>-->
<!--                            <button class="action-btn-small primary">Chi tiết</button>-->
<!--                        </td>-->
<!--                    </tr>-->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script th:src="@{/js/transactionManage.js}"></script>

</body>

</html>